<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <H1 class="alert alert-danger text-center">Bài 4: Tính tiền cáp</H1>
    <div class="container w-25 text-center">
        <div class="form-group">
            <label for="txt-loai-khach-hang"></label>
            <select name="" class="form-control" id="txt-loai-khach-hang">
              <option value="0">chọn loại khách hàng</option>
              <option value="1">Nhà dân</option>
              <option value="2">Doanh nghiệp</option>
              
            </select>


          </div>
        <div class="form-group">
          <label for=""></label>
          <input type="text" name="" id="txt-ma-khach-hang" class="form-control" placeholder="mã khách hàng" aria-describedby="helpId">
        
        </div>
        <div class="form-group">
          <label for=""></label>
          <input type="number" name="" id="txt-so-kenh" class="form-control" placeholder="số kênh" aria-describedby="helpId">
        
        </div>
        <div class="form-group"  id="anHien" style="display: none;">
          <label for=""></label>
          <input type="number" name="" id="txt-ket-noi" class="form-control" placeholder="Số kết nối" aria-describedby="helpId">
        
        </div>

        <button id="tinhTien" class="btn btn-primary my-4">Tính tiền</button>
        <div class="alert alert-warning mt-3" id="result"></div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>